"""
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.

Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11 включительно. В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего требуется вычислить значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый). Если про какой-то класс нет информации, необходимо вывести напротив него прочерк, например:
------------------
Sample Input:
6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153
------------------
Sample Output:
1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
"""
D1 = dict()
D2 = dict()
with open("/home/jd/dataset_3380_5.txt") as f:
    d = f.readlines()
for l in d:
    c, n, h = l.split()
    c = c.strip()
    c  = int(c)
    n = n.strip()
    h = h.strip()
    h = float(h)
    if c not in D1:
        D1[c] = 0
    if c not in D2:
        D2[c] = 0
    D1[c] += h
    D2[c] += 1

D = dict()
for i in range(1, 12):
    D[i] = D1[i] / D2[i]
print(D1)
print(D2)
for i in range(1, 12):
    print(i, D[i])
