"""
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число nn — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.
------------------------
Sample Input:
3
Спартак;9;Зенит;10
Локомотив;12;Зенит;3
Спартак;8;Локомотив;15
------------------------
Sample Output:
Спартак:2 0 0 2 0
Зенит:2 1 0 1 3
Локомотив:2 2 0 0 6
"""
# n = int(input())
n = 3
r = dict()
for i in range(n):
    d = input()
    t1, s1, t2, s2 = d.split(";")
    s1 = int(s1)
    s2 = int(s2)
    if t1 not in r:
        r[t1] = [0, 0, 0, 0, 0]
    if t2 not in r:
        r[t2] = [0, 0, 0, 0, 0]
    if s1 > s2:
        r[t1][0] += 1
        r[t2][0] += 1
        r[t1][1] += 1
        r[t2][3] += 1
        r[t1][4] += 3
    elif s1 == s2:
        r[t1][0] += 1
        r[t2][0] += 1
        r[t1][2] += 1
        r[t2][2] += 1
        r[t1][4] += 1
        r[t2][4] += 1
    else:  # s1 < s2
        r[t1][0] += 1
        r[t2][0] += 1
        r[t2][1] += 1
        r[t1][3] += 1
        r[t2][4] += 3

for t in r:
    print(f"{t}:{r[t][0]} {r[t][1]} {r[t][2]} {r[t][3]} {r[t][4]}")
